.app {
	&_container {
		margin: 0 auto;
		max-width: 1200px;
		padding: 30px;
	}

	&_back {
		font-size: large;
		margin: 10px;
		border-radius: 4px;
		background-color: #d8d8d8;
		padding: 5px;
		cursor: pointer;
		width: 10%;
	}

	&_center {
		display: flex;
		justify-content: center;
		align-items: center;

		&_heading {
			display: flex;
			flex-wrap: wrap;
			color: darkgray;
			flex-direction: row;
			justify-content: center;
			align-items: baseline;
		}

		&_title {
			margin: 10px;
			font-size: 1.17em;
			font-weight: bold;

			@media (max-width: 415px) {
				display: flex;
				justify-content: center;
				width: 100%;
			}
		}
		&_wrap { 
			width: 30%;
			margin: 20px;
		  }
		  
		&_searchTerm {
			width: 100%;
			border: 3px solid #d8d8d8;
			padding: 5px;
			height: 30px;
			border-radius: 5px 5px 5px 5px;
			outline: none;
			color: #9DBFAF;
		  }
		  
		&_searchTerm:focus {
			color: black;
			font-size: large;
		  }
		  
		  /*Resize the wrap to see the search bar change!*/
		

		&_input {
			font-size: 0.8em;
			@media (max-width: 415px) {
				display: flex;
				justify-content: center;
				width: 100%;
				padding-bottom: 10px;
			}
		}
	}

	&_box {
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		flex-basis: 0;
		width: 100%;
		flex-direction: row;
		margin-left: 30px;
		justify-content: center;

		@media (max-width: 767px) {
			margin-top: 25px;
			margin-left: 0;
		}
	}

	&_card {
		width: 200px;
		margin-right: 30px;
		margin-bottom: 20px;
		box-shadow: 0 2px 4px 0 rgba(0,147,178,.07), 0 2px 7px 0 rgba(0,0,0,.07); 
		border-radius: 8px;
		background: #d8d8d8;
		transition: all .25s cubic-bezier(.645,.045,.355,1);
		cursor: pointer;

		@media (max-width: 767px) {
			margin-right: 10px;
			width: 48.5%;
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
		
		&:hover {
			-webkit-transform: translateY(-4px);
			transform: translateY(-4px);
			-webkit-box-shadow: 0 15px 37px 0 rgba(0,147,178,.1), 0 15px 37px 0 rgba(0,0,0,.15);
			box-shadow: 0 15px 37px 0 rgba(0,147,178,.1), 0 15px 37px 0 rgba(0,0,0,.15);
		}

		@media (max-width: 510px) {
			width: 100%;
			margin-right: 0;
		}
	}

	&_card-details {
		padding: 10px;
		@media (max-width: 767px) {
			padding-top: 10px;
			text-align: center;
		}

		@media (max-width: 364px) {
			width: 100%;
			margin-right: 0;
		}
	}

	&_card-image {
		background: #d8d8d8;
		text-align: center;
		border: 1px solid d8d8d8;
		border-radius: 8px;
		min-height: 180px;
		background-size: cover;
		background-position: 50%;
		
		img {
			background-size: cover;
			width: 200px;
			border-radius: 8px 8px 0 0;
		}

		@media (max-width: 767px) {
			img {
				min-height: 200px;
				max-height: 200px;
			}
		}

		@media (max-width: 364px) {
			img {
				width: auto;
				height: 200px;
			}
		}
	}

	&_card-title {
		color: grey;
		font-weight: 400;
		margin: 0 0 5px 0;
		font-size: 15px;
	}

	&_card_view {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items	: center;

		&-details {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&_image {
			background: #d8d8d8;
			display: table;
			text-align: center;
			max-height: 200px;
			min-width: 200px;
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px 9px rgba(0,0,0,0.12);
			border-radius: 4px;
		}
		
		img {
			height: 600px;
			width: 600px;
		}

		@media (max-width: 767px) {
			img {
				min-height: 400px;
				max-height: 400px;
			}
		}

		@media (max-width: 364px) {
			img {
				width: auto;
				height: 200px;
			}
		}
	}
}
