{
	"name": "react-petfinder",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@petfinder/petfinder-js": "^1.0.6",
		"@pusher/chatkit": "^0.7.18",
		"axios": "^0.19.0",
		"node-sass": "^4.13.1",
		"normalize.css": "^8.0.1",
		"query-string": "^6.8.2",
		"react": "^16.9.0",
		"react-app-polyfill": "^1.0.2",
		"react-dom": "^16.9.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prettier": "prettier --check \"src/**.*js\"",
		"prettier:fix": "prettier --write \"src/**.*js\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 ie version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.1.0",
		"@testing-library/react": "^9.1.3",
		"@testing-library/user-event": "^6.0.0",
		"classnames": "^2.2.6",
		"prettier": "^1.18.2"
	}
}
